springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.data.mongodb.uri=mongodb+srv://mineria123:mineria123@cluster0.e57jrd4.mongodb.net/Cluster0?retryWrites=true&w=majority
