springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true
spring.data.mongodb.uri=mongodb+srv://root:mineriatexto@mineriatexto.ba8rp1b.mongodb.net/MineriaTexto?retryWrites=true&w=majority
